# SNS8

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jin/sns8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/sns8/: FirebaseHelper.java  PostInfo.java  UserInfo.java  Util.java
app/src/main/java/com/jin/sns8/activity/: BasicActivity.java  CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PostActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/com/jin/sns8/adapter/: GalleryAdapter.java  HomeAdapter.java  UserListAdapter.java
app/src/main/java/com/jin/sns8/fragment/: Camera2BasicFragment.java  HomeFragment.java  UserInfoFragment.java  UserListFragment.java
app/src/main/java/com/jin/sns8/listener/: OnPostListener.java
app/src/main/java/com/jin/sns8/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsVIew.java
app/src/main/res/layout/: item_post.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jin/sns8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
